.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin-top: -14rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 25.2rem);
  visibility: hidden;
  pointer-events: none;
  max-height: 0px;
}
.grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}/*# sourceMappingURL=style.css.map */